<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
  </meta>

  <title>Web Series Wallet</title>
  <!--LINK CSS-->
  <link rel="stylesheet" type="text/css" href="./style/style.css" />
  <!--LINK JQUERY-->
  <script type="text/javascript" src="./script/script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      background: linear-gradient(45deg, #ed3a3a, #197ebe);
      margin: 0;
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .navbar {
      margin-top: 20px;
    }

    .demo-content {
      padding: 15px;
      font-size: 18px;
      background: #dbdfe5;
      margin-bottom: 10px;
    }

    .demo-content.bg-alt {
      background: #abb1b8;
    }

    .btn {
      border: 1px solid black;
      background-color: white;
      color: black;

      cursor: pointer;
    }

    .info {
      border-color: #2196F3;
      color: dodgerblue
    }

    .info:hover {
      background: #2196F3;
      color: white;
    }

    .col-sm-2 {
      width: 33%;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

   /* ---------------------------------------------------------- */


  </style>
  <script>


  </script>
</head>

<body>
  <a href="#" id="scroll" style="display: none;"><span></span></a>
  <nav class="navbar navbar-inverse" style="width:98%">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Web Series Wallet</a>
    </div>
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav" style="float: right;">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="Web-Series.html">Web Series</a></li>
        <li><a href="videos.html">Videos</a></li>
        <form class="navbar-form navbar-right">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" disabled>
            <span class="input-group-btn">
              <button type="button" id="mySearch" onclick="disableSearch();" class="btn btn-info"><span
                  class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>
        </form>
      </ul>
    </div>
  </nav>


  <div class="container" style="width:97%">
    <div class="row">
      <div class="col-md-12">
        <center>
          <img src="./Coming-soon-comic-speech-bubble-vector1.jpg" alt="Coming Soon">
        </center>

      </div>
    </div>
  </div>
<br><br>
	<!-- Site footer -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<h6>Categories</h6>
					<ul class="footer-links">
						<li><a href="">Adults</a></li>
						<li><a href="">Romance</a></li>
						<li><a href="">Drama</a></li>
						<li><a href="">Action</a></li>

					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Quick Links</h6>
					<ul class="footer-links">
						<li><a href="./Web-Series.html">Web Series</a></li>
						<li><a href="./videos.html">Videos</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by
						<a href="#">Anand Hackie</a>.
					</p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>